# PSProgress

./: .editorconfig  .gitignore  LISENCE  PSProgress.sln  README.md
PSProgress/: DateTimeProvider.cs  PSProgress.csproj  PSProgress.psd1  ProgressContext.cs  ProgressSample.cs  ProgressSampleCollection.cs  ProgressSession.cs  SampledProgressInfo.cs  ScriptBlockExtensions.cs  TestSampleCmdletCommand.cs  WritePipelineProgressCmdletCommand.cs
PSProgress.Tests/: MockDateTimeProvider.cs  PSProgress.Tests.csproj  ProgressContextTests.cs
PSProgress.Tests/PowerShell/: ProgressSession.Tests.ps1  Write-PipelineProgress.Tests.ps1
PSProgress/Commands/: NewProgressSessionCmdletCommand.cs  StopProgressSessionCmdletCommand.cs  UpdateProgressSessionCmdletCommand.cs  WritePipelineProgressCmdletCommand.cs
PSProgress/Properties/: launchSettings.json
Scripts/: Build.ps1  BuildAndRunMSTests.ps1  BuildAndTest.ps1  GenerateHelpMarkdown.ps1  RunPesterTests.ps1  RunWithModule.ps1
Scripts/Examples/: Example1.ps1  PICalculator.cs
docs/: Write-PipelineProgress.md
